data:
  AzureFunctionsJobHost__Logging__LogLevel__Default: SW5mb3JtYXRpb24=  
  FUNCTIONS_WORKER_RUNTIME: ZG90bmV0
  AzureWebJobsStorage: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXBlbmNoZWRpY29tNWR3M3V1bGVhNWN3dztBY2NvdW50S2V5PTZqbko4YlZFSE5kREU0ZnROTWl4MkhiSWIvL0VMWGl2UlJZYW9PMGEyTnFuN0d3NHB4TkFHei82ZjBBR0hCSWxVTGVHcTdxQ1U0OVBSam1PWFU4NmVBPT07
  AzureFunctionsJobHost__BlobStore__ConnectionString: RGVmYXVsdEVuZHBvaW50c1Byb3RvY29sPWh0dHBzO0FjY291bnROYW1lPXBlbmNoZWRpY29tNWR3M3V1bGVhNWN3dztBY2NvdW50S2V5PTZqbko4YlZFSE5kREU0ZnROTWl4MkhiSWIvL0VMWGl2UlJZYW9PMGEyTnFuN0d3NHB4TkFHei82ZjBBR0hCSWxVTGVHcTdxQ1U0OVBSam1PWFU4NmVBPT07
  AzureFunctionsJobHost__SqlServer__ConnectionString: U2VydmVyPXRjcDpwZW5jaGVkaWNvbWs4czIuZGF0YWJhc2Uud2luZG93cy5uZXQsMTQzMztJbml0aWFsIENhdGFsb2c9RGljb207UGVyc2lzdCBTZWN1cml0eSBJbmZvPUZhbHNlO1VzZXIgSUQ9ZGljb21BZG1pbjtQYXNzd29yZD1qVUkmKnApXztNdWx0aXBsZUFjdGl2ZVJlc3VsdFNldHM9RmFsc2U7RW5jcnlwdD1UcnVlO1RydXN0U2VydmVyQ2VydGlmaWNhdGU9RmFsc2U7Q29ubmVjdGlvbiBUaW1lb3V0PTMwOw==
apiVersion: v1
kind: Secret
metadata:
  name: penchedicomfunc
---
data:
  host.master: U1Qya1p1SUJOZ3d6ZzBBbkxzRTJodTdqbndVL2lLZEJhMFI0R3NDczh4ajUybWtIYjVPOUJRPT0=
  host.function.default: djZ6LzBFRFRzdG8zd0pVVFpva2xiS2dKYWE1NmMzUnJ5V3B5b201MHRaWHk3RzJHOGVCcjhnPT0=
  host.systemKey.default: YnptS0ppQkEzSG4zNW02YWxZQjhQSHQ1czF3Wk96Z09XYXBPRHZvTUdtTUtSeXROWHUyaC9nPT0=
apiVersion: v1
kind: Secret
metadata:
  name: func-keys-kube-secret-penchedicomfunc
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: penchedicomfunc-function-keys-identity-svc-act
---
rules:
- apiGroups:
  - ''
  resources:
  - secrets
  - configMaps
  verbs:
  - get
  - list
  - watch
  - create
  - update
  - patch
  - delete
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: functions-keys-manager-role
---
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: functions-keys-manager-role
subjects:
- kind: ServiceAccount
  name: penchedicomfunc-function-keys-identity-svc-act
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: penchedicomfunc-function-keys-identity-svc-act-functions-keys-manager-rolebinding
---
apiVersion: v1
kind: Service
metadata:
  name: penchedicomfunc-http
spec:
  selector:
    app: penchedicomfunc-http
  ports:
  - protocol: TCP
    port: 80
    targetPort: 80
  type: LoadBalancer
---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: penchedicomfunc-http
  labels:
    app: penchedicomfunc-http
spec:
  replicas: 1
  selector:
    matchLabels:
      app: penchedicomfunc-http
  template:
    metadata:
      labels:
        app: penchedicomfunc-http
    spec:
      containers:
      - name: penchedicomfunc-http
        image: action0692/penchedicomfunc:latest
        ports:
        - containerPort: 80
        env:
        - name: AzureFunctionsJobHost__functions__0
          value: GetStatusAsync
        - name: AzureFunctionsJobHost__functions__1
          value: StartReindexingInstancesAsync
        - name: AzureFunctionsJobHost__functions__2
          value: AssignReindexingOperationAsync
        - name: AzureFunctionsJobHost__functions__3
          value: CompleteReindexingAsync
        - name: AzureFunctionsJobHost__functions__4
          value: GetInstanceBatchesAsync
        - name: AzureFunctionsJobHost__functions__5
          value: GetQueryTagsAsync
        - name: AzureFunctionsJobHost__functions__6
          value: PurgeOrchestrationInstanceHistory
        - name: AzureFunctionsJobHost__functions__7
          value: ReindexBatchAsync
        - name: AzureFunctionsJobHost__functions__8
          value: ReindexInstancesAsync
        - name: AzureFunctionsJobHost__functions__9
          value: PenchTest
        - name: AzureWebJobsSecretStorageType
          value: kubernetes
        - name: AzureWebJobsKubernetesSecretName
          value: secrets/func-keys-kube-secret-penchedicomfunc
        envFrom:
        - secretRef:
            name: penchedicomfunc
        readinessProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 240
          httpGet:
            path: /
            port: 80
            scheme: HTTP
        startupProbe:
          failureThreshold: 3
          periodSeconds: 10
          successThreshold: 1
          timeoutSeconds: 240
          httpGet:
            path: /
            port: 80
            scheme: HTTP
      serviceAccountName: penchedicomfunc-function-keys-identity-svc-act
